exclude_checks = [
    # bitmap contours are extracted differently than this check expects
    'com.google.fonts/check/contour_count',

    # not even relevant at this resolution
    'com.google.fonts/check/alt_caron',

    # if 1000 is "commonly used", than anything is fair game;  we choose
    # to align original bitmap pixels to the grid, rather than rounding
    'com.google.fonts/check/unitsperem',

    # this check appears to be incorrect:  according to OpenType spec,
    # ulCodePageRange1/2 only apply for cmap subtables with platform 3,
    # which we don't even use
    'com.google.fonts/check/code_pages',

    # why would we hack extra data into every font to fix broken legacy drivers?
    'com.google.fonts/check/post_table_version',
]
